

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rouder">
  <meta name="keywords" content="GameDev">
  
    <meta name="description" content="排序都要做的事情是比较和交换 稳定排序：排序前后，两个相等的元素在其序列中的前后位置顺序相同 这里只有插入排序和归并排序是稳定排序 以下示例均假设我们要从小到大进行排序 选择排序 非稳定排序 排序效率和输入无关  选择排序的基本步骤：先找出最小元素放到0号位置，再找出次小元素放到1号位置，再找出次次小元素放到2号位置，以此类推   代码实现12345678910111213141516171819">
<meta property="og:type" content="article">
<meta property="og:title" content="工作多年之后回顾经典排序算法">
<meta property="og:url" content="https://roudersky.com/posts/1f3756ac.html">
<meta property="og:site_name" content="RouderSky">
<meta property="og:description" content="排序都要做的事情是比较和交换 稳定排序：排序前后，两个相等的元素在其序列中的前后位置顺序相同 这里只有插入排序和归并排序是稳定排序 以下示例均假设我们要从小到大进行排序 选择排序 非稳定排序 排序效率和输入无关  选择排序的基本步骤：先找出最小元素放到0号位置，再找出次小元素放到1号位置，再找出次次小元素放到2号位置，以此类推   代码实现12345678910111213141516171819">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/gamersky_41origin_81_202111151547E.jpg">
<meta property="article:published_time" content="2021-12-22T18:11:25.000Z">
<meta property="article:modified_time" content="2022-11-03T16:21:22.304Z">
<meta property="article:author" content="Rouder">
<meta property="article:tag" content="GameDev">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/gamersky_41origin_81_202111151547E.jpg">
  
  
  
  <title>工作多年之后回顾经典排序算法 - RouderSky</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac3.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"roudersky.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"WSbioSFpYCK9t2Hwn7pJixX7-gzGzoHsz","app_key":"OY2z1FU6BunzlaSUlcwRQxvZ","server_url":"https://wsbiosfp.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rouder</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/gamersky_41origin_81_202111151547E.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="工作多年之后回顾经典排序算法"></span>
          
        </div>

        <!-- 随机英文句子 -->
        <p><a id="rainbow" href=''>🌈 获取中...</a></p>

        

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-12-23 02:11" pubdate>
          2021年12月23日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          93 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

<!-- 随机英文句子 -->
<script>
  fetch('https://api.eatrice.top')
    .then(response => response.json())
    .then(data => {
      var rainbow = document.getElementById('rainbow');
      rainbow.innerHTML = data.Content;
      rainbow.href = "https://rainbow.eatrice.top/?ID=" + data.ID;
    })
    .catch(console.error)
</script>
</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">工作多年之后回顾经典排序算法</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年11月4日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body" id="container">
                
                <p>排序都要做的事情是比较和交换</p>
<p>稳定排序：排序前后，两个相等的元素在其序列中的前后位置顺序相同</p>
<p>这里只有插入排序和归并排序是稳定排序</p>
<p>以下示例均假设我们要从小到大进行排序</p>
<h1 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h1><blockquote>
<p>非稳定排序</p>
<p>排序效率和输入无关</p>
</blockquote>
<p>选择排序的基本步骤：先找出最小元素放到0号位置，再找出次小元素放到1号位置，再找出次次小元素放到2号位置，以此类推</p>
<p><img src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221103235237.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload alt="排序过程中的数据变化"></p>
<p><img src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/v2-2bdd6b162c403d376c56c02e8a5560af_720w.gif" srcset="/img/loading.gif" lazyload alt="排序过程图形化"></p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-meta">#ifndef __SELECTIONSORT_H__</span><br><span class="hljs-meta">#define __SELECTIONSORT_H__</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Selection</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-comment">//选择排序</span><br>  <span class="hljs-keyword">void</span> Sort(<span class="hljs-built_in">char</span> *a, <span class="hljs-built_in">int</span> length)<br>  &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> <span class="hljs-keyword">index</span> = <span class="hljs-number">0</span>; <span class="hljs-keyword">index</span> &lt; length - <span class="hljs-number">1</span>; ++<span class="hljs-keyword">index</span>)<br>    &#123;<br>      <span class="hljs-comment">//找出从当前位置index开始到后面所有元素中最小元素的下标</span><br>      <span class="hljs-built_in">int</span> indexOfCurMin = <span class="hljs-keyword">index</span>;<br>      <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-keyword">index</span> + <span class="hljs-number">1</span>; i &lt; length; ++i)<br>      &#123;<br>        <span class="hljs-keyword">if</span> (a[i] &lt; a[indexOfCurMin])<br>        indexOfCurMin = i;<br>      &#125;<br><br>      <span class="hljs-comment">//将找到的最小元素和index位置上的元素进行交换</span><br>      <span class="hljs-built_in">int</span> temp = a[<span class="hljs-keyword">index</span>];<br>      a[<span class="hljs-keyword">index</span>] = a[indexOfCurMin];<br>      a[indexOfCurMin] = temp;<br>    &#125;<br>  &#125;<br>&#125;;<br><br><span class="hljs-meta">#endif</span><br></code></pre></td></tr></table></figure>

<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><p>该算法的优点是对输入数据的移动次数最少。缺点是运行效率低，无法处理大规模的数据</p>
<h2 id="性能分析"><a href="#性能分析" class="headerlink" title="性能分析"></a>性能分析</h2><p>使用该算法对n个元素进行排序时</p>
<p>时间复杂度为O(n^2)，需要对元素进行n(n-1)&#x2F;2次比较以及n-1次交换。值得注意的是，元素交换次数与元素个数成线性关系，这是其它排序算法都没有的</p>
<p>空间复杂度为0</p>
<h1 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h1><blockquote>
<p>稳定排序</p>
<p>排序效率和输入有关，当待排序的元素越有序（倒置很少）时，该算法可能比其它任何算法都要快</p>
</blockquote>
<p>插入排序的基本步骤：每一次都将一个未排序的元素插入到已经排好序的数组中</p>
<p><img src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221103235443.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload alt="排序过程中的数据变化"></p>
<p><img src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/v2-33306ddf0943d2a9b0d748e21a098909_720w.gif" srcset="/img/loading.gif" lazyload alt="排序过程图形化"></p>
<h2 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-meta">#ifndef __INSERTIONSOER_H__</span><br><span class="hljs-meta">#define __INSERTIONSOER_H__</span><br><br><span class="hljs-comment">//插入排序</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Insertion</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>  <span class="hljs-keyword">void</span> Sort1_0(<span class="hljs-built_in">char</span> *a, <span class="hljs-built_in">int</span> length)<br>  &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> <span class="hljs-keyword">index</span> = <span class="hljs-number">1</span>; <span class="hljs-keyword">index</span> &lt; length; ++<span class="hljs-keyword">index</span>)<br>    &#123;<br>      <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-keyword">index</span>; i &gt; <span class="hljs-number">0</span>; --i)<br>      &#123;<br>        <span class="hljs-keyword">if</span> (a[i] &lt; a[i - <span class="hljs-number">1</span>])<br>        &#123;<br>          <span class="hljs-built_in">char</span> temp = a[i];<br>          a[i] = a[i - <span class="hljs-number">1</span>];<br>          a[i - <span class="hljs-number">1</span>] = temp;<br>        &#125;<br>        <span class="hljs-comment">//else</span><br>        <span class="hljs-comment">//  break;</span><br>      &#125;<br>    &#125;<br>  &#125;<br>  <br>  <span class="hljs-comment">//优化版本</span><br>  <span class="hljs-keyword">void</span> Sort2_0(<span class="hljs-built_in">char</span> *a, <span class="hljs-built_in">int</span> length)<br>  &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> <span class="hljs-keyword">index</span> = <span class="hljs-number">1</span>; <span class="hljs-keyword">index</span> &lt; length; ++<span class="hljs-keyword">index</span>)<br>    &#123;<br>      <span class="hljs-built_in">char</span> needToInsert = a[<span class="hljs-keyword">index</span>];<br>    <br>      <span class="hljs-built_in">int</span> i;<br>      <span class="hljs-keyword">for</span> (i = <span class="hljs-keyword">index</span> - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span> &amp;&amp; needToInsert &lt; a[i]; --i)<br>        a[i + <span class="hljs-number">1</span>] = a[i];  <span class="hljs-comment">//右移</span><br>    <br>      a[i + <span class="hljs-number">1</span>] = needToInsert;<br>    &#125;<br>  &#125;<br>&#125;;<br><br><span class="hljs-meta">#endif</span><br></code></pre></td></tr></table></figure>
<h2 id="特性-1"><a href="#特性-1" class="headerlink" title="特性"></a>特性</h2><p>这里需要补充两个概念</p>
<p>倒置：两个待排序元素的排列顺序与目标顺序相反</p>
<p>部分有序：如果元素倒置的数量小于元素个数的某个倍数时，那么就说这些待排序元素是部分有序的</p>
<p>该算法缺点是运行效率低，无法处理大规模的数据</p>
<p>插入排序和冒泡排序很像，冒泡排序的算法如下：从未排序元素的第一对直到最后一对，如果第一个元素比第二个元素大就交换，重复这个步骤直到所有元素都排序完成</p>
<h2 id="性能分析-1"><a href="#性能分析-1" class="headerlink" title="性能分析"></a>性能分析</h2><p>使用该算法对n个元素进行排序时</p>
<p>时间复杂度在最坏的情况下为O(n^2)，最好的情况为O(n)，所以平均为O(n^2)。元素间的比较次数大于等于倒置数，小于等于倒置数+数组大小-1，在最坏的情况下为n(n-1)&#x2F;2次，最好的情况下为n-1次。元素间进行交换的次数等于倒置数，在最坏的情况下为n(n-1)&#x2F;2次，最好的情况下为0次</p>
<p>空间复杂度为0</p>
<h1 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h1><blockquote>
<p>非稳定排序</p>
<p>排序效率是否输入有关取决于第二步使用的排序算法是否输入有关</p>
</blockquote>
<p>希尔排序的基本步骤：</p>
<ol>
<li>确定h的初值</li>
<li>每次循环都使数组中任意间隔为h的元素都是有序的（这样的数组称为h有序数组）</li>
<li>每次循环结束，h都要递减一次，直到h等于1</li>
</ol>
<p>ps：h的递减方式是多种多样的，不同的递减方式决定了希尔排序算法的效率，目前还没有研究出最好的递减序列</p>
<p><img src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/%E9%80%92%E5%87%8F%E5%BA%8F%E5%88%97%E7%9A%84%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload alt="递减序列的一个例子"></p>
<p><img src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/%E6%8E%92%E5%BA%8F%E8%BF%87%E7%A8%8B%E5%9B%BE%E5%BD%A2%E5%8C%96.gif" srcset="/img/loading.gif" lazyload alt="排序过程图形化"></p>
<h2 id="代码实现-2"><a href="#代码实现-2" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//基于插入排序的希尔排序算法</span><br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> __SHELLSORT_H__</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> __SHELLSORT_H__</span><br><br><span class="hljs-comment">//希尔排序</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Shell</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>  <span class="hljs-comment">//1.0版本</span><br>  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Sort1_0</span><span class="hljs-params">(<span class="hljs-type">char</span> *a, <span class="hljs-type">int</span> length)</span></span><br><span class="hljs-function">  </span>&#123;<br>    <span class="hljs-comment">//确定h的最大值</span><br>    <span class="hljs-type">int</span> h = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">while</span> (h &lt; length / <span class="hljs-number">3</span>)<br>      h = <span class="hljs-number">3</span> * h + <span class="hljs-number">1</span>;    <span class="hljs-comment">//1,4,13,40,121,364,1093，...</span><br>  <br>    <span class="hljs-keyword">while</span> (h &gt;= <span class="hljs-number">1</span>)  <span class="hljs-comment">//间隔控制</span><br>    &#123;<br>      <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; h; ++i)  <span class="hljs-comment">//每个子数组的头</span><br>      &#123;<br>        <span class="hljs-comment">//对每个子数组进行插入排序</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = i + h; j &lt; length; j += h)<br>        &#123;<br>          <span class="hljs-type">char</span> needToInsert = a[j];<br>          <span class="hljs-type">int</span> k;<br>          <span class="hljs-keyword">for</span> (k = j - h; j &gt;= i&amp;&amp;needToInsert &lt; a[k]; k -= h)<br>            a[k + h] = a[k];<br>      <br>          a[k + h] = needToInsert;<br>        &#125;<br>      &#125;<br>    <br>      h /= <span class="hljs-number">3</span>;<br>    &#125;<br>  &#125;<br>  <br>  <span class="hljs-comment">//2.0版本</span><br>  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Sort2_0</span><span class="hljs-params">(<span class="hljs-type">char</span> *a, <span class="hljs-type">int</span> length)</span></span><br><span class="hljs-function">  </span>&#123;<br>    <span class="hljs-comment">//确定h的最大值</span><br>    <span class="hljs-type">int</span> h = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">while</span> (h &lt; length / <span class="hljs-number">3</span>)<br>      h = <span class="hljs-number">3</span> * h + <span class="hljs-number">1</span>;    <span class="hljs-comment">//1,4,13,40,121,364,1093，...</span><br>  <br>    <span class="hljs-keyword">while</span> (h &gt;= <span class="hljs-number">1</span>)<br>    &#123;<br>      <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = h; i &lt; length; ++i)    <span class="hljs-comment">//从所有子数组的第二元素开始到最后的元素，妙</span><br>      &#123;<br>        <span class="hljs-comment">//在i元素所属的子数组内对i元素进行插入排序</span><br>        <span class="hljs-type">char</span> needToInsert = a[i];<br>        <span class="hljs-type">int</span> j;<br>        <span class="hljs-keyword">for</span> (j = i - h; j &gt;= <span class="hljs-number">0</span> &amp;&amp; needToInsert &lt; a[j]; j -= h)<br>          a[j + h] = a[j];<br>    <br>        a[j + h] = needToInsert;<br>      &#125;<br>    <br>      h /= <span class="hljs-number">3</span>;<br>    &#125;<br>  &#125;<br>&#125;;<br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>

<h2 id="特性-2"><a href="#特性-2" class="headerlink" title="特性"></a>特性</h2><p>该算法的优点是可以处理大规模的数据，适用于大部分场合，其它更复杂优秀的排序算法最多比该算法快2倍。缺点是无法处理超大规模的数据</p>
<h2 id="性能分析-2"><a href="#性能分析-2" class="headerlink" title="性能分析"></a>性能分析</h2><p>使用该算法对n个元素进行排序时</p>
<p>时间复杂度目前在数学上是未知的</p>
<p>空间复杂度为0</p>
<h1 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h1><blockquote>
<p>稳定排序</p>
<p>排序效率与输入无关</p>
</blockquote>
<p><img src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/%E5%BD%92%E5%B9%B6%E6%95%88%E6%9E%9C.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload alt="归并效果"></p>
<p><img src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/%E5%BD%92%E5%B9%B6%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8F%98%E5%8C%96.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload alt="归并过程中的数据变化"></p>
<p><img src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E7%9A%84%E6%8E%92%E5%BA%8F%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8F%98%E5%8C%96.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload alt="自顶向下的排序过程中的数据变化"></p>
<p><img src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E7%9A%84%E6%8E%92%E5%BA%8F%E8%BF%87%E7%A8%8B%E5%9B%BE%E5%BD%A2%E5%8C%96.gif" srcset="/img/loading.gif" lazyload alt="自顶向下的排序过程图形化"></p>
<p><img src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/%E8%87%AA%E5%BA%95%E5%90%91%E4%B8%8A%E7%9A%84%E6%8E%92%E5%BA%8F%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8F%98%E5%8C%96.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload alt="自底向上的排序过程中的数据变化"></p>
<p><img src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/%E8%87%AA%E5%BA%95%E5%90%91%E4%B8%8A%E7%9A%84%E6%8E%92%E5%BA%8F%E8%BF%87%E7%A8%8B%E5%9B%BE%E5%BD%A2%E5%8C%96.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload alt="自底向上的排序过程图形化"></p>
<h2 id="代码实现-3"><a href="#代码实现-3" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> __MERGESORT_H__</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> __MERGESORT_H__</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span>  <span class="hljs-comment">/* NULL */</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span>  <span class="hljs-comment">/* min */</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Merge</span><br>&#123;<br><span class="hljs-keyword">private</span>:<br>  <span class="hljs-comment">//原数组的副本,辅助空间</span><br>  <span class="hljs-type">char</span> *aux;<br><span class="hljs-keyword">public</span>:<br>  <span class="hljs-built_in">Merge</span>()&#123; aux = <span class="hljs-literal">NULL</span>; &#125;<br>  <br>  <span class="hljs-comment">//单次归并，将a数组的两部分已排好的子数组合并起来</span><br>  <span class="hljs-comment">//mid代表左边子数组的最后一个元素下标</span><br>  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">merge</span><span class="hljs-params">(<span class="hljs-type">char</span> *a, <span class="hljs-type">int</span> left, <span class="hljs-type">int</span> mid, <span class="hljs-type">int</span> right)</span></span><br><span class="hljs-function">  </span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = left; i &lt;= right; ++i)<br>      aux[i] = a[i];<br>  <br>    <span class="hljs-type">int</span> idxOfLeft = left;<br>    <span class="hljs-type">int</span> idxOfRight = mid + <span class="hljs-number">1</span>;<br>    <span class="hljs-comment">//开始归并</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = left; i &lt;= right; ++i)<br>    &#123;<br>      <span class="hljs-keyword">if</span> (idxOfLeft &gt; mid&amp;&amp;idxOfRight &lt;= right)<br>        a[i] = aux[idxOfRight++];<br>      <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (idxOfLeft &lt;= mid&amp;&amp;idxOfRight &gt; right)<br>        a[i] = aux[idxOfLeft++];<br>      <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (aux[idxOfLeft] &lt; aux[idxOfRight])<br>        a[i] = aux[idxOfLeft++];<br>      <span class="hljs-keyword">else</span><br>        a[i] = aux[idxOfRight++];<br>    &#125;<br>  &#125;<br>  <br>  <span class="hljs-comment">//自顶向下的递归归并排序</span><br>  <span class="hljs-comment">//这个函数还可以优化，如果left和right之间的插值小到一定的程度，就不用再递归了；直接用插入排序、希尔排序或者选择排序，速度可以提升；其中插入排序可以缩短10%~15%</span><br>  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">SortCore</span><span class="hljs-params">(<span class="hljs-type">char</span> *a, <span class="hljs-type">int</span> left, <span class="hljs-type">int</span> right)</span></span><br><span class="hljs-function">  </span>&#123;<br>    <span class="hljs-keyword">if</span> (left &gt;= right)        <span class="hljs-comment">//可以改成==</span><br>      <span class="hljs-keyword">return</span>;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>      <span class="hljs-type">int</span> mid = (left + right) / <span class="hljs-number">2</span>;<br>      <span class="hljs-built_in">SortCore</span>(a, left, mid);<br>      <span class="hljs-built_in">SortCore</span>(a, mid + <span class="hljs-number">1</span>, right);<br>      <span class="hljs-built_in">merge</span>(a, left, mid, right);    <span class="hljs-comment">//这条语句在执行前还可以做一个判断：如果a[mid]&lt;=a[mid+1]，这条语句可以不执行；</span><br>    &#125;<br>  &#125;<br>  <br>  <span class="hljs-comment">//启动函数</span><br>  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Sort</span><span class="hljs-params">(<span class="hljs-type">char</span> *a, <span class="hljs-type">int</span> length)</span></span><br><span class="hljs-function">  </span>&#123;<br>    <span class="hljs-comment">//防止内存泄漏</span><br>    <span class="hljs-keyword">if</span> (aux != <span class="hljs-literal">NULL</span>)<br>    &#123;<br>      <span class="hljs-keyword">delete</span>[] aux;<br>      aux = <span class="hljs-literal">NULL</span>;<br>    &#125;<br>  <br>    aux = <span class="hljs-keyword">new</span> <span class="hljs-type">char</span>[length];<br>    <span class="hljs-built_in">SortCore</span>(a, <span class="hljs-number">0</span>, length - <span class="hljs-number">1</span>);<br>  &#125;<br>  <br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MergeBu</span><br>&#123;<br><span class="hljs-keyword">private</span>:<br>  <span class="hljs-comment">//a数组的副本,辅助空间</span><br>  <span class="hljs-type">char</span> *aux;<br><br><span class="hljs-keyword">public</span>:<br>  <span class="hljs-built_in">MergeBu</span>()&#123; aux = <span class="hljs-literal">NULL</span>; &#125;<br>  <br>  <span class="hljs-comment">//单次归并，将a数组的两部分已排好的子数组合并起来</span><br>  <span class="hljs-comment">//mid代表左边子数组的最后一个元素下标</span><br>  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">merge</span><span class="hljs-params">(<span class="hljs-type">char</span> *a, <span class="hljs-type">int</span> left, <span class="hljs-type">int</span> mid, <span class="hljs-type">int</span> right)</span></span><br><span class="hljs-function">  </span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = left; i &lt;= right; ++i)<br>      aux[i] = a[i];<br>  <br>    <span class="hljs-type">int</span> idxOfLeft = left;<br>    <span class="hljs-type">int</span> idxOfRight = mid + <span class="hljs-number">1</span>;<br>    <span class="hljs-comment">//开始归并</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = left; i &lt;= right; ++i)<br>    &#123;<br>      <span class="hljs-keyword">if</span> (idxOfLeft &gt; mid&amp;&amp;idxOfRight &lt;= right)<br>        a[i] = aux[idxOfRight++];<br>      <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (idxOfLeft &lt;= mid&amp;&amp;idxOfRight &gt; right)<br>        a[i] = aux[idxOfLeft++];<br>      <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (aux[idxOfLeft] &lt; aux[idxOfRight])<br>        a[i] = aux[idxOfLeft++];<br>      <span class="hljs-keyword">else</span><br>        a[i] = aux[idxOfRight++];<br>    &#125;<br>  &#125;<br>  <br>  <span class="hljs-comment">//自底向上的归并排序</span><br>  <span class="hljs-comment">//可以给链表进行排序，而不用辅助数组</span><br>  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Sort</span><span class="hljs-params">(<span class="hljs-type">char</span> *a, <span class="hljs-type">int</span> length)</span></span><br><span class="hljs-function">  </span>&#123;<br>    <span class="hljs-comment">//保险</span><br>    <span class="hljs-keyword">if</span> (aux)<br>    &#123;<br>      <span class="hljs-keyword">delete</span>[] aux;<br>      aux = <span class="hljs-literal">NULL</span>;<br>    &#125;<br>  <br>    aux = <span class="hljs-keyword">new</span> <span class="hljs-type">char</span>[length];<br>  <br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> subArraySize = <span class="hljs-number">1</span>; subArraySize &lt; length; subArraySize &lt;&lt;= <span class="hljs-number">1</span>)<br>    &#123;<br>      <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> left = <span class="hljs-number">0</span>; left + subArraySize &lt; length; left += (subArraySize &lt;&lt; <span class="hljs-number">1</span>))    <span class="hljs-comment">//注意这里的终止条件</span><br>        <span class="hljs-built_in">merge</span>(a, left, left + subArraySize - <span class="hljs-number">1</span>, <span class="hljs-built_in">min</span>(left + (subArraySize &lt;&lt; <span class="hljs-number">1</span>) - <span class="hljs-number">1</span>, length - <span class="hljs-number">1</span>));<br>    &#125;<br>  &#125;<br>&#125;;<br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>
<h2 id="特性-3"><a href="#特性-3" class="headerlink" title="特性"></a>特性</h2><p>该算法的优点是能够处理超大规模的数据，缺点是需要O(n)大小的辅助空间</p>
<h2 id="性能分析-3"><a href="#性能分析-3" class="headerlink" title="性能分析"></a>性能分析</h2><p>使用该算法对n个元素进行排序时</p>
<p>时间复杂度为O(nlgn)，元素间的比较次数在最坏的情况下为nlgn次，在最好的情况下为(nlgn&#x2F;2)次，平均为(nlgn)(3&#x2F;4)次。</p>
<p>空间复杂度为O(n)+递归辅助栈大小</p>
<h1 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h1><blockquote>
<p>非稳定排序</p>
</blockquote>
<p>在介绍算法之前需要先了解一个操作–切分</p>
<p>切分的目标是通过调整数组将首元素(或尾元素)放到正确的位置。该位置左边的元素都小于该位置的元素，右边的元素都大于该位置的元素。切分的一个经典应用是查找数组中第k大的元素。需要注意的是，切分要在一个数组上进行各种交换操作，如果不想改变原数组的话，则需要多创建一个数组来进行辅助</p>
<p>快速排序函数的基本步骤：对数组进行切分，再对经过切分得到的两个子数组分别调用快速排序函数</p>
<p><img src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/%E5%88%87%E5%88%86%E6%95%88%E6%9E%9C.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload alt="切分效果"></p>
<p><img src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/%E5%88%87%E5%88%86%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8F%98%E5%8C%96.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload alt="切分过程中的数据变化"></p>
<p><img src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/%E6%8E%92%E5%BA%8F%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8F%98%E5%8C%96.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload alt="排序过程中的数据变化"></p>
<p><img src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/%E6%8E%92%E5%BA%8F%E8%BF%87%E7%A8%8B%E5%9B%BE%E5%BD%A2%E5%8C%96%EF%BC%88%E6%AF%8F%E6%AC%A1%E9%83%BD%E7%94%A8%E5%BD%93%E5%89%8D%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0%E8%BF%9B%E8%A1%8C%E5%88%87%E5%88%86%EF%BC%89.gif" srcset="/img/loading.gif" lazyload alt="排序过程图形化（每次都用当前数组中的最后一个元素进行切分）"></p>
<h2 id="代码实现-4"><a href="#代码实现-4" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">#ifndef __QUICKSORT_H__<br>#define __QUICKSORT_H__<br><br><span class="hljs-keyword">class</span> Quick<br>&#123;<br>public:<br>  void <span class="hljs-constructor">Sort(<span class="hljs-params">char</span> <span class="hljs-operator">*</span><span class="hljs-params">a</span>, <span class="hljs-params">int</span> <span class="hljs-params">length</span>)</span><br>  &#123;<br>    <span class="hljs-comment">//在开始递归排序前最好先打乱一下数组，防止不合理的切分；这样就不容易出现O(N^2)这种情况</span><br>    <span class="hljs-constructor">SortCore(<span class="hljs-params">a</span>, 0, <span class="hljs-params">length</span> - 1)</span>;<br>  &#125;<br>  <br>  <span class="hljs-comment">//可以优化：在数组被分割得小于某个数值的时候，改用插入排序</span><br>  void <span class="hljs-constructor">SortCore(<span class="hljs-params">char</span> <span class="hljs-operator">*</span><span class="hljs-params">a</span>, <span class="hljs-params">int</span> <span class="hljs-params">left</span>, <span class="hljs-params">int</span> <span class="hljs-params">right</span>)</span><br>  &#123;<br>    <span class="hljs-keyword">if</span> (left &gt;= right)<br>    &#123;<br>      return;<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>      <span class="hljs-built_in">int</span> j = <span class="hljs-constructor">Partition(<span class="hljs-params">a</span>, <span class="hljs-params">left</span>, <span class="hljs-params">right</span>)</span>;<br>      <span class="hljs-constructor">SortCore(<span class="hljs-params">a</span>, <span class="hljs-params">left</span>, <span class="hljs-params">j</span> - 1)</span>;<br>      <span class="hljs-constructor">SortCore(<span class="hljs-params">a</span>, <span class="hljs-params">j</span> + 1, <span class="hljs-params">right</span>)</span>;<br>    &#125;<br>  &#125;<br>  <br>  <span class="hljs-comment">//可以优化：选取部分元素来找出这部分元素的中位数当作基准</span><br>  <span class="hljs-comment">//可以优化（代码看quick3way）  </span><br>  <span class="hljs-built_in">int</span> <span class="hljs-constructor">Partition(<span class="hljs-params">char</span> <span class="hljs-operator">*</span><span class="hljs-params">a</span>, <span class="hljs-params">int</span> <span class="hljs-params">left</span>, <span class="hljs-params">int</span> <span class="hljs-params">right</span>)</span><br>  &#123;<br>    <span class="hljs-comment">//分割标准，取了首元素来当标准</span><br>    <span class="hljs-built_in">char</span> standard = a<span class="hljs-literal">[<span class="hljs-identifier">left</span>]</span>;<br><br>    <span class="hljs-built_in">int</span> i = left+<span class="hljs-number">1</span>;<br>    <span class="hljs-built_in">int</span> j = right;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)<br>    &#123;<br>      <span class="hljs-comment">//特别注意 ++i 和 --j 的位置</span><br>      <span class="hljs-comment">//注意a[i] &lt;= standard和standard &lt;= a[j]的等于号</span><br>      <span class="hljs-keyword">while</span> (i &lt;= right<span class="hljs-operator"> &amp;&amp; </span>a<span class="hljs-literal">[<span class="hljs-identifier">i</span>]</span> &lt;= standard)&#123; ++i; &#125;      <span class="hljs-comment">//i &lt;= right可以改成i &lt; right</span><br>      <span class="hljs-keyword">while</span> (j &gt;= left + <span class="hljs-number">1</span><span class="hljs-operator"> &amp;&amp; </span>standard &lt;= a<span class="hljs-literal">[<span class="hljs-identifier">j</span>]</span>)&#123; --j; &#125;    <span class="hljs-comment">//j &gt;= left+1不可以更改j &gt; left+1</span><br>     <br>      <span class="hljs-keyword">if</span> (i &lt; j)<br>      &#123;<br>        <span class="hljs-built_in">char</span> temp = a<span class="hljs-literal">[<span class="hljs-identifier">i</span>]</span>;<br>        a<span class="hljs-literal">[<span class="hljs-identifier">i</span>]</span> = a<span class="hljs-literal">[<span class="hljs-identifier">j</span>]</span>;<br>        a<span class="hljs-literal">[<span class="hljs-identifier">j</span>]</span> = temp;<br>      &#125;<br>      <span class="hljs-keyword">else</span><br>        break;<br>     <br>    &#125;<br><br>    a<span class="hljs-literal">[<span class="hljs-identifier">left</span>]</span> = a<span class="hljs-literal">[<span class="hljs-identifier">j</span>]</span>;<br>    a<span class="hljs-literal">[<span class="hljs-identifier">j</span>]</span> = standard;<br>  <br>    return j;<br>  &#125;<br>&#125;;<br><br><span class="hljs-comment">//三向切分的快速排序：在一个数组中，不会多次选择主键值同样的元素作为基准；可以改成三向切分，就是比基准值小的元素放在左边，与基准值相等的元素放在中间，比基准值大的元素放在右边；对于包含大量重复元素的数组，可以将时间复杂度有NlgN降到N</span><br><span class="hljs-keyword">class</span> Quick3way<br>&#123;<br>public:<br>  void <span class="hljs-constructor">Sort(<span class="hljs-params">char</span> <span class="hljs-operator">*</span><span class="hljs-params">a</span>, <span class="hljs-params">int</span> <span class="hljs-params">length</span>)</span><br>  &#123;<br>    <span class="hljs-comment">//在开始递归排序前最好先打乱一下数组，防止不合理的切分；这样就不容易出现O(N^2)这种情况</span><br>    <span class="hljs-constructor">SortCore(<span class="hljs-params">a</span>, 0, <span class="hljs-params">length</span> - 1)</span>;<br>  &#125;<br>  <br>  void <span class="hljs-constructor">SortCore(<span class="hljs-params">char</span> <span class="hljs-operator">*</span><span class="hljs-params">a</span>, <span class="hljs-params">int</span> <span class="hljs-params">left</span>, <span class="hljs-params">int</span> <span class="hljs-params">right</span>)</span><br>  &#123;<br>    <span class="hljs-keyword">if</span> (left &gt;= right)<br>    &#123;<br>      return;<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>      <span class="hljs-comment">//三向切分</span><br>#<span class="hljs-keyword">if</span> <span class="hljs-number">0</span><br>      <span class="hljs-comment">//第一次切分</span><br>      <span class="hljs-built_in">char</span> standard = a<span class="hljs-literal">[<span class="hljs-identifier">left</span>]</span>;<br>      <span class="hljs-built_in">int</span> i = left+<span class="hljs-number">1</span>;<br>      <span class="hljs-built_in">int</span> j = right;<br>      <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)<br>      &#123;<br>        <span class="hljs-keyword">while</span> (a<span class="hljs-literal">[<span class="hljs-identifier">i</span>]</span> &lt; standard<span class="hljs-operator"> &amp;&amp; </span>i &lt;= right)&#123; ++i; &#125;<br>        <span class="hljs-keyword">while</span> (standard &lt;= a<span class="hljs-literal">[<span class="hljs-identifier">j</span>]</span><span class="hljs-operator"> &amp;&amp; </span>j &gt;= left+<span class="hljs-number">1</span>)&#123; --j; &#125;<br>    <br>        <span class="hljs-keyword">if</span> (i &lt; j)<br>        &#123;<br>          <span class="hljs-built_in">char</span> temp = a<span class="hljs-literal">[<span class="hljs-identifier">i</span>]</span>;<br>          a<span class="hljs-literal">[<span class="hljs-identifier">i</span>]</span> = a<span class="hljs-literal">[<span class="hljs-identifier">j</span>]</span>;<br>          a<span class="hljs-literal">[<span class="hljs-identifier">j</span>]</span> = temp;<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>          break;<br>      &#125;<br>      a<span class="hljs-literal">[<span class="hljs-identifier">left</span>]</span> = a<span class="hljs-literal">[<span class="hljs-identifier">j</span>]</span>;<br>      a<span class="hljs-literal">[<span class="hljs-identifier">j</span>]</span> = standard;<br>    <br>      <span class="hljs-built_in">int</span> lessRight = j - <span class="hljs-number">1</span>;<br>    <br>      <span class="hljs-comment">//第二次切分</span><br>      j = right;<br>      <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)<br>      &#123;<br>        <span class="hljs-keyword">while</span> (a<span class="hljs-literal">[<span class="hljs-identifier">i</span>]</span><span class="hljs-operator"> == </span>standard<span class="hljs-operator"> &amp;&amp; </span>i &lt;= right)&#123; ++i; &#125;<br>        <span class="hljs-keyword">while</span> (standard &lt; a<span class="hljs-literal">[<span class="hljs-identifier">j</span>]</span><span class="hljs-operator"> &amp;&amp; </span>j &gt;= lessRight + <span class="hljs-number">2</span>)&#123; --j; &#125;<br>    <br>        <span class="hljs-keyword">if</span> (i &lt; j)<br>        &#123;<br>          <span class="hljs-built_in">char</span> temp = a<span class="hljs-literal">[<span class="hljs-identifier">i</span>]</span>;<br>          a<span class="hljs-literal">[<span class="hljs-identifier">i</span>]</span> = a<span class="hljs-literal">[<span class="hljs-identifier">j</span>]</span>;<br>          a<span class="hljs-literal">[<span class="hljs-identifier">j</span>]</span> = temp;<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>          break;<br>      &#125;<br>    <br>      <span class="hljs-built_in">int</span> equelRight = j;<br>    <br>      <span class="hljs-constructor">SortCore(<span class="hljs-params">a</span>, <span class="hljs-params">left</span>, <span class="hljs-params">lessRight</span>)</span>;<br>      <span class="hljs-constructor">SortCore(<span class="hljs-params">a</span>, <span class="hljs-params">equelRight</span> + 1, <span class="hljs-params">right</span>)</span>;<br>#endif<br>#<span class="hljs-keyword">if</span> <span class="hljs-number">1</span>  <br>      <span class="hljs-comment">//如果无法理解这段代码，请使用样例：6、2、3、7、6、6、9、1，来模拟一下</span><br>      <span class="hljs-built_in">char</span> standard = a<span class="hljs-literal">[<span class="hljs-identifier">left</span>]</span>;<br>      <span class="hljs-comment">//[left,lt-1]中的元素都小于基准值</span><br>      <span class="hljs-comment">//[lt,i-1]中的元素都等于基准值</span><br>      <span class="hljs-comment">//[gt+1,right]中的元素都大于基准值</span><br>      <span class="hljs-built_in">int</span> lt = left;<br>      <span class="hljs-built_in">int</span> i = left + <span class="hljs-number">1</span>;<br>      <span class="hljs-built_in">int</span> gt = right;<br>      <span class="hljs-keyword">while</span> (i &lt;= gt)<br>      &#123;<br>        <span class="hljs-keyword">if</span> (a<span class="hljs-literal">[<span class="hljs-identifier">i</span>]</span> &lt; standard)<br>        &#123;<br>          <span class="hljs-built_in">char</span> temp = a<span class="hljs-literal">[<span class="hljs-identifier">i</span>]</span>;<br>          a<span class="hljs-literal">[<span class="hljs-identifier">i</span>]</span> = a<span class="hljs-literal">[<span class="hljs-identifier">lt</span>]</span>;<br>          a<span class="hljs-literal">[<span class="hljs-identifier">lt</span>]</span> = temp;<br>      <br>          ++i;<br>          ++lt;<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (a<span class="hljs-literal">[<span class="hljs-identifier">i</span>]</span><span class="hljs-operator"> == </span>standard)<br>        &#123;<br>          ++i;<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (a<span class="hljs-literal">[<span class="hljs-identifier">i</span>]</span> &gt; standard)<br>        &#123;<br>          <span class="hljs-built_in">char</span> temp = a<span class="hljs-literal">[<span class="hljs-identifier">i</span>]</span>;<br>          a<span class="hljs-literal">[<span class="hljs-identifier">i</span>]</span> = a<span class="hljs-literal">[<span class="hljs-identifier">gt</span>]</span>;<br>          a<span class="hljs-literal">[<span class="hljs-identifier">gt</span>]</span> = temp;<br>      <br>          --gt;<br>        &#125;<br>      &#125;<br>      <br>      <span class="hljs-constructor">SortCore(<span class="hljs-params">a</span>, <span class="hljs-params">left</span>, <span class="hljs-params">lt</span> - 1)</span>;<br>      <span class="hljs-constructor">SortCore(<span class="hljs-params">a</span>, <span class="hljs-params">i</span>, <span class="hljs-params">right</span>)</span>; <br>#endif<br>    &#125;<br>  &#125;<br>&#125;;<br><br>#endif<br></code></pre></td></tr></table></figure>

<h2 id="特性-4"><a href="#特性-4" class="headerlink" title="特性"></a>特性</h2><p>该算法的优点是可优化的空间大，经过精心调优的快速排序在大多数情况下都会比其他基于比较的排序算法更快，缺点是如果每次切分选择的元素都不正确，算法运行效率就会大幅度降低。例如第一次选了最小元素，第二次选择了次小元素作基准…，这种情况下时间复杂度就会变成O(n^2)，但是这种情况出现的概率比你电脑被雷劈中的概率还要小</p>
<h2 id="性能分析-4"><a href="#性能分析-4" class="headerlink" title="性能分析"></a>性能分析</h2><p>使用该算法对n个元素进行排序时</p>
<p>时间复杂度为O(nlgn)，虽然和归并排序一样，但是比归并要快</p>
<p>空间复杂度为递归辅助栈的大小</p>
<h1 id="优先队列"><a href="#优先队列" class="headerlink" title="优先队列"></a>优先队列</h1><p>在讲解堆排序之前需要先介绍一个数据结构–优先队列。该数据结构每一次取元素都只能获取最大（或最小）的元素</p>
<p>实现优先队列的方式有很多种</p>
<p>可以通过数组来实现无序或有序的优先队列</p>
<p><img src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221104000612.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload></p>
<p>还可以通过二叉堆来实现。二叉堆是一棵父节点总是大于（或小于）等于两个子节点的二叉树，这样一棵二叉树又可以说是堆有序的。二叉堆可以使用数组形式的完全二叉树来存储</p>
<p>树包括堆，堆包括二叉堆。因为一般使用的堆都是二叉堆，所以通常将二叉堆称为堆</p>
<p>为堆添加或移除元素都会先破坏堆的有序状态，然后再遍历堆来恢复有序状态（这个过程称为堆的有序化）</p>
<h2 id="基于二叉堆实现的优先队列"><a href="#基于二叉堆实现的优先队列" class="headerlink" title="基于二叉堆实现的优先队列"></a>基于二叉堆实现的优先队列</h2><p>以下二叉堆都是最大堆</p>
<p><img src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/%E4%B8%8A%E6%B5%AE%E8%BF%87%E7%A8%8B%EF%BC%88%E6%8F%92%E5%85%A5%E6%93%8D%E4%BD%9C%E7%9A%84%E5%9F%BA%E7%A1%80%EF%BC%89.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload alt="上浮过程（插入操作的基础）"></p>
<p><img src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/%E4%B8%8B%E6%B2%89%E8%BF%87%E7%A8%8B%EF%BC%88%E5%88%A0%E9%99%A4%E6%93%8D%E4%BD%9C%E7%9A%84%E5%9F%BA%E7%A1%80%EF%BC%89.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload alt="下沉过程（删除操作的基础）"></p>
<p><img src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/%E6%8F%92%E5%85%A5%E5%85%83%E7%B4%A0%EF%BC%88%E5%B7%A6%EF%BC%89%E3%80%81%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0%EF%BC%88%E5%8F%B3%EF%BC%89%E7%9A%84%E8%BF%87%E7%A8%8B.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload alt="插入元素（左）、删除元素（右）的过程"></p>
<h2 id="代码实现-5"><a href="#代码实现-5" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><code class="hljs perl">//优先队列的一种实现方式：二叉堆<br>//二叉堆：用这个数据结构可以很容易进行排序，但是直接用这个数据结构来排序效率并不高，因为我们只用很小一部分代码就够了<br>class MaxPQ<br>&#123;<br>private:<br>  char *pq;    <span class="hljs-regexp">//</span>节点为k，父节点为(k-<span class="hljs-number">1</span>)/<span class="hljs-number">2</span>，左孩子为<span class="hljs-number">2</span>*k+<span class="hljs-number">1</span>，右孩子为<span class="hljs-number">2</span>*k+<span class="hljs-number">2</span><br>  <span class="hljs-keyword">int</span> count;   <span class="hljs-regexp">//</span>记录堆中元素的个数<br>public:<br>  MaxPQ(<span class="hljs-keyword">int</span> maxN)<br>  &#123;<br>    pq = new char[maxN];<br>    count = <span class="hljs-number">0</span>;<br>  &#125;<br>  ~MaxPQ()<br>  &#123;<br>    <span class="hljs-keyword">delete</span>[] pq;<br>  &#125;<br>  bool isEmpty()<br>  &#123;<br>    <span class="hljs-keyword">return</span> count == <span class="hljs-number">0</span>;<br>  &#125;<br>  <span class="hljs-keyword">int</span> size()<br>  &#123;<br>    <span class="hljs-keyword">return</span> count;<br>  &#125;<br>  void insert(char v)<br>  &#123;<br>    p<span class="hljs-string">q[count]</span> = v;<br>    swim(count);<br><br>    ++count;<br>  &#125;<br>  char delMax()<br>  &#123;<br>    char max = p<span class="hljs-string">q[0]</span>;<br><br>    char temp = p<span class="hljs-string">q[0]</span>;<br>    p<span class="hljs-string">q[0]</span> = p<span class="hljs-string">q[count - 1]</span>;<br>    p<span class="hljs-string">q[count - 1]</span> = temp;<br><br>    --count;<br><br>    sink(<span class="hljs-number">0</span>);<br><br>    <span class="hljs-keyword">return</span> max;<br>  &#125;<br>  //核心<br>  void swim(<span class="hljs-keyword">int</span> k)<br>  &#123;<br>    <span class="hljs-keyword">while</span> (k &gt; <span class="hljs-number">0</span> &amp;&amp; p<span class="hljs-string">q[k]</span> &gt; p<span class="hljs-string">q[(k - 1) / 2]</span>)<br>    &#123;<br>      char temp = p<span class="hljs-string">q[k]</span>;<br>      p<span class="hljs-string">q[k]</span> = p<span class="hljs-string">q[(k - 1) / 2]</span>;<br>      p<span class="hljs-string">q[(k - 1) / 2]</span> = temp;<br><br>      k = (k - <span class="hljs-number">1</span>) / <span class="hljs-number">2</span>;<br>    &#125;<br>  &#125;<br>  //核心<br>  void sink(<span class="hljs-keyword">int</span> k)<br>  &#123;<br>    <span class="hljs-keyword">while</span> (<span class="hljs-number">2</span> * k + <span class="hljs-number">1</span> &lt; count)<br>    &#123;<br>      <span class="hljs-keyword">int</span> maxChild = <span class="hljs-number">2</span> * k + <span class="hljs-number">1</span>;<br>      <span class="hljs-keyword">if</span> (maxChild + <span class="hljs-number">1</span> &lt; count &amp;&amp; p<span class="hljs-string">q[maxChild + 1]</span> &gt; p<span class="hljs-string">q[maxChild]</span>)<br>        ++maxChild;<br><br>      <span class="hljs-keyword">if</span> (p<span class="hljs-string">q[k]</span> &gt;= p<span class="hljs-string">q[maxChild]</span>)<br>        <span class="hljs-keyword">break</span>;<br>      <span class="hljs-keyword">else</span><br>      &#123;<br>        char temp = p<span class="hljs-string">q[k]</span>;<br>        p<span class="hljs-string">q[k]</span> = p<span class="hljs-string">q[maxChild]</span>;<br>        p<span class="hljs-string">q[maxChild]</span> = temp;<br><br>        k = maxChild;<br>      &#125;<br><br>    &#125;<br>  &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h2 id="性能分析-5"><a href="#性能分析-5" class="headerlink" title="性能分析"></a>性能分析</h2><table>
<thead>
<tr>
<th>数据结构</th>
<th align="right">插入第一个元素</th>
<th align="right">删除最大元素</th>
</tr>
</thead>
<tbody><tr>
<td>基于有序数组的优先队列</td>
<td align="right">N</td>
<td align="right">1</td>
</tr>
<tr>
<td>基于无序数组的优先队列</td>
<td align="right">1</td>
<td align="right">N</td>
</tr>
<tr>
<td>基于二叉堆的优先队列</td>
<td align="right">lgN</td>
<td align="right">lgN</td>
</tr>
<tr>
<td>某种理想的优先队列</td>
<td align="right">1</td>
<td align="right">1</td>
</tr>
</tbody></table>
<p>从N个元素中找到最大的M个元素所需的成本：</p>
<table>
<thead>
<tr>
<th>某种理想的优先队列</th>
<th align="right">时间复杂度</th>
<th align="right">空间复杂度（用于存储N个输入）</th>
</tr>
</thead>
<tbody><tr>
<td>其他最快的排序算法</td>
<td align="right">NlgN</td>
<td align="right">N</td>
</tr>
<tr>
<td>数组实现的优先队列</td>
<td align="right">NM</td>
<td align="right">M</td>
</tr>
<tr>
<td>二叉堆实现的优先队列</td>
<td align="right">NlgM</td>
<td align="right">M</td>
</tr>
</tbody></table>
<h1 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h1><blockquote>
<p>非稳定排序</p>
</blockquote>
<p>堆排序的基本步骤：</p>
<ol>
<li>将一个数组建成堆，建堆的方法有两种：<ol>
<li>层序遍历二叉树（从左到右遍历数组），每个节点都进行上浮操作</li>
<li>从非叶子节点开始反向层序遍历二叉树（从右到左遍历数组），每个节点都进行下沉操作。这种方式的效率更高，只需要少于2N次比较以及少于N次交换</li>
</ol>
</li>
<li>不断删除堆顶元素</li>
</ol>
<p><img src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221104001057.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload alt="排序过程中的数据变化"></p>
<p><img src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/%E6%8E%92%E5%BA%8F%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8F%98%E5%8C%96.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload alt="排序过程中的数据变化"></p>
<p><img src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/%E6%8E%92%E5%BA%8F%E8%BF%87%E7%A8%8B%E5%9B%BE%E5%BD%A2%E5%8C%96.gif" srcset="/img/loading.gif" lazyload alt="排序过程图形化"></p>
<h2 id="代码实现-6"><a href="#代码实现-6" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-meta">#ifndef __HEAPSORT_H__</span><br><span class="hljs-meta">#define __HEAPSORT_H__</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Heap</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>  <span class="hljs-comment">//注意：count是待排序数组的长度</span><br>  <span class="hljs-keyword">void</span> sink(<span class="hljs-built_in">char</span> *a, <span class="hljs-built_in">int</span> k, <span class="hljs-built_in">int</span> <span class="hljs-keyword">count</span>)<br>  &#123;<br>    <span class="hljs-keyword">while</span> (<span class="hljs-number">2</span> * k + <span class="hljs-number">1</span> &lt; <span class="hljs-keyword">count</span>)<br>    &#123;<br>      <span class="hljs-built_in">int</span> maxChild = <span class="hljs-number">2</span> * k + <span class="hljs-number">1</span>;<br>      <span class="hljs-keyword">if</span> (maxChild + <span class="hljs-number">1</span> &lt; <span class="hljs-keyword">count</span> &amp;&amp; a[maxChild + <span class="hljs-number">1</span>] &gt; a[maxChild])<br>        ++maxChild;<br><br>      <span class="hljs-keyword">if</span> (a[k] &gt;= a[maxChild])<br>        <span class="hljs-keyword">break</span>;<br>      <span class="hljs-keyword">else</span><br>      &#123;<br>        <span class="hljs-built_in">char</span> temp = a[k];<br>        a[k] = a[maxChild];<br>        a[maxChild] = temp;<br><br>        k = maxChild;<br>      &#125;<br>    &#125;<br>  &#125;<br>  <span class="hljs-comment">//可以优化：先下沉后上浮，可将比较次数减少一半；这个方法需要额外的空间来辅助，只有当比较需要很高的代价时才采用</span><br>  <span class="hljs-keyword">void</span> sort(<span class="hljs-built_in">char</span> *a,<span class="hljs-built_in">int</span> <span class="hljs-keyword">count</span>)<br>  &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = (<span class="hljs-keyword">count</span> - <span class="hljs-number">1</span>) / <span class="hljs-number">2</span>; i &gt;= <span class="hljs-number">0</span>; --i)<br>      sink(a, i, <span class="hljs-keyword">count</span>);<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-keyword">count</span> - <span class="hljs-number">1</span>; i &gt; <span class="hljs-number">0</span>; --i)<br>    &#123;<br>      <span class="hljs-built_in">char</span> temp = a[i];<br>      a[i] = a[<span class="hljs-number">0</span>];<br>      a[<span class="hljs-number">0</span>] = temp;<br><br>      sink(a, <span class="hljs-number">0</span>, i);<br>    &#125;<br>  &#125;<br>&#125;;<br><br><span class="hljs-meta">#endif</span><br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>工作多年之后回顾经典排序算法</div>
      <div>https://roudersky.com/posts/1f3756ac.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Rouder</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年12月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/e35daff.html" title="可编程渲染管线(Scriptable Render Pipeline, SRP)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">可编程渲染管线(Scriptable Render Pipeline, SRP)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/8ddcbab2.html" title="游戏引擎 1.概述">
                        <span class="hidden-mobile">游戏引擎 1.概述</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"WSbioSFpYCK9t2Hwn7pJixX7-gzGzoHsz","appKey":"OY2z1FU6BunzlaSUlcwRQxvZ","path":"window.location.pathname","placeholder":"说点什么吧","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://wsbiosfp.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









<!-- 关注公众号获取验证码解锁文章内容的功能 -->
<script src="https://readmore.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'container',
        blogId: '27882-1666536373183-280',
        name: '三年游戏人',
        qrcode: 'https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/1.png',
        keyword: 'more',
    });
</script>
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a>见众生</a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
