

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rouder">
  <meta name="keywords" content="GameDev">
  
    <meta name="description" content="该GDC分享只免费公开PPT，视频需要GDC VAULT会员 分享的PPT下载地址：Evolving Combat in &#39;God of War&#39; for a New Perspective 没有梯子的可以到这里下载： https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1a1FGedhthon0yK7BTnlVbQ 提取码：6kjs 演讲者：Mihir Sheth（圣莫尼卡工作室首席战斗设">
<meta property="og:type" content="article">
<meta property="og:title" content="GDC 2019 Evolving Combat in &#39;God of War&#39; for a New Perspective ⸺ “战神”战斗模式的全新变革 上篇">
<meta property="og:url" content="https://roudersky.com/posts/238c8259.html">
<meta property="og:site_name" content="RouderSky">
<meta property="og:description" content="该GDC分享只免费公开PPT，视频需要GDC VAULT会员 分享的PPT下载地址：Evolving Combat in &#39;God of War&#39; for a New Perspective 没有梯子的可以到这里下载： https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1a1FGedhthon0yK7BTnlVbQ 提取码：6kjs 演讲者：Mihir Sheth（圣莫尼卡工作室首席战斗设">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/846781.jpg">
<meta property="article:published_time" content="2022-01-04T09:57:45.000Z">
<meta property="article:modified_time" content="2023-01-01T09:30:29.595Z">
<meta property="article:author" content="Rouder">
<meta property="article:tag" content="GDC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/846781.jpg">
  
  
  
  <title>GDC 2019 Evolving Combat in &#39;God of War&#39; for a New Perspective ⸺ “战神”战斗模式的全新变革 上篇 - RouderSky</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac3.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"roudersky.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"WSbioSFpYCK9t2Hwn7pJixX7-gzGzoHsz","app_key":"OY2z1FU6BunzlaSUlcwRQxvZ","server_url":"https://wsbiosfp.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rouder</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/846781.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GDC 2019 Evolving Combat in &#39;God of War&#39; for a New Perspective ⸺ “战神”战斗模式的全新变革 上篇"></span>
          
        </div>

        <!-- 随机英文句子 -->
        <p><a id="rainbow" href=''>🌈 获取中...</a></p>

        

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-04 17:57" pubdate>
          2022年1月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

<!-- 随机英文句子 -->
<script>
  fetch('https://api.eatrice.top')
    .then(response => response.json())
    .then(data => {
      var rainbow = document.getElementById('rainbow');
      rainbow.innerHTML = data.Content;
      rainbow.href = "https://rainbow.eatrice.top/?ID=" + data.ID;
    })
    .catch(console.error)
</script>
</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">GDC 2019 Evolving Combat in &#39;God of War&#39; for a New Perspective ⸺ “战神”战斗模式的全新变革 上篇</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年1月1日 下午
                  
                
              </p>
            
            
              <div class="markdown-body" id="container">
                
                <p>该GDC分享只免费公开PPT，视频需要GDC VAULT会员</p>
<p>分享的PPT下载地址：<a
target="_blank" rel="noopener" href="https://www.gdcvault.com/play/1026423/Evolving-Combat-in-God-of">Evolving
Combat in 'God of War' for a New Perspective</a>
没有梯子的可以到这里下载：
https://pan.baidu.com/s/1a1FGedhthon0yK7BTnlVbQ 提取码：6kjs</p>
<p>演讲者：Mihir Sheth（圣莫尼卡工作室首席战斗设计师） 辅助问答：Jeet
Shroff（游戏总监和前游戏工程主管）</p>
<h1 id="战神的新旧更替">战神的新旧更替</h1>
<p>《战神》是⼀个第三人称动作冒险游戏，玩家扮演斯巴达半神奎托斯，传说中的武器披荆斩棘，同时获得⼀些⼼灵的启迪。</p>
<p>为了方便不熟悉《战神》系列作品的同学，在这里对比一下老战神和新战神的战斗效果。</p>
<p><img
src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221102005052.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221102005059.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload /></p>
<div
style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
<pre><code class="hljs">&lt;iframe src=&quot;//player.bilibili.com/player.html?aid=713569276&amp;bvid=BV1NX4y1K7Vc&amp;cid=277325769&amp;page=1&amp;high_quality=1&quot;  scrolling=&quot;no&quot; border=&quot;0&quot; frameborder=&quot;no&quot; framespacing=&quot;0&quot; allowfullscreen=&quot;true&quot; style=&quot;position: absolute; width: 100%; height: 100%; left: 0; top: 0;&quot;&gt;&lt;/iframe&gt;</code></pre>
</div>
</br>
<div
style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
<pre><code class="hljs">&lt;iframe src=&quot;//player.bilibili.com/player.html?aid=22318492&amp;bvid=BV1MW41157Jf&amp;cid=36955509&amp;page=1&amp;high_quality=1&quot;  scrolling=&quot;no&quot; border=&quot;0&quot; frameborder=&quot;no&quot; framespacing=&quot;0&quot; allowfullscreen=&quot;true&quot; style=&quot;position: absolute; width: 100%; height: 100%; left: 0; top: 0;&quot;&gt;&lt;/iframe&gt;</code></pre>
</div>
<p>可以看到这是两种看起来截然不同的游戏，但是它们内在的玩法都包含了战神的精髓，游戏设计有着共同的基因。</p>
<h1 id="旧战斗风格">旧战斗风格</h1>
<p><img
src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221102005433.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload /></p>
<ol type="1">
<li>激烈与技巧</li>
<li>满满的乐趣</li>
<li>强大的力量感</li>
</ol>
<p>开发组一直想将日本动作游戏的烈度和技巧带到西方背景中。通过简易的玩法来扩大受众，同时将顶级的视觉体验带到玩家⾯前。</p>
<p>奎托斯是一个充满进攻性的角色，所以整体的战斗都充满力量感。对敌人对战时带给玩家一种在玩弄猎物的感觉。</p>
<p>在战神1~3中都是使用⼀个拉远的摄像机来完成的，在较远的地方可以看到奎托斯所有的动作。系列中的每一步作品都在不停地完善战斗机制、增强视觉效果以达到史诗般的效果。</p>
<h1 id="新战斗风格">新战斗风格</h1>
<p><img
src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221102005503.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221102005511.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload /></p>
<ol type="1">
<li>视角需具备踏实和亲密的感觉，需要适用于游戏的所有情景</li>
<li>利维坦之斧</li>
<li>玩家控制的第三人称镜头</li>
</ol>
<p>在这个视角下将呈现很多新事物，例如北欧神话、同时兼顾近战和远战的利维坦之斧头、一个玩家控制的第三人称近距离相机且从不瞬切。</p>
<p>这个新相机的目的是让玩家拥有更加具备沉浸感的体验，让玩家更加靠近奎托斯，让战斗更细致严谨。</p>
<p>这么做将完全改变战神的战斗体验，而且必须要做得更好。</p>
<p><img
src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221102005537.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload /></p>
<p>开发组要做两件事情： 1. 为新摄像机重新定义战斗 2.
保留战神系列的核心战斗特性</p>
<h1 id="矛盾与战斗风格分析">矛盾与战斗风格分析</h1>
<p>用一个近距离相机来展现快速、激烈、充满力量感的史诗场景是一件很不可思议的事情。近距离和史诗两者本身就很矛盾，莫非要玩家达到”一花一世界，一叶一菩提“的境界才能欣赏这个游戏。首次在E3演示游戏时，玩家们都很惊讶这个设定，经常会说看不见东西。</p>
<p><img
src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221102005608.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload /></p>
<p>构成战神战斗风格的元素： 1.
玩家及时响应式和combo式的出招，敌人各种夸张的受击反应 2.
充满力量感的向前位移式攻击 3. 轻松地同时与多个敌人进行战斗 4.
主角可以被轻易控制</p>
<h1 id="对比其他动作游戏">对比其他动作游戏</h1>
<p><img
src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221102005634.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload /></p>
<p>大部分其他拥有类似相机系统的游戏带有视角锁定系统，注重一对一战斗，而不是打群架。这种游戏的战斗风格都偏向于保守和谨慎，因为这种镜头难以看清周围的局势。主角的攻击动作也不会向前位移太多。攻击会以攻击距离和攻击时机为考量点，而不是触发有趣的敌人受击反应。</p>
<p>这些游戏这么做也是合理的，因为战斗系统和镜头是相互配合的。玩家也喜欢这些游戏。</p>
<p><img
src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221102005648.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload /></p>
<p>《战神4》没有办法参照其他动作游戏的做法，因为战斗的核心体验和其他游戏不一样。《战神4》的玩家在战斗时是充满自信和攻击性的，和其它游戏的保守谨慎形成鲜明对比。</p>
<p>研发组一开始反对新镜头也正是因为这个矛盾。</p>
<p>核心矛盾：近距离镜头 vs 主角的自信感、攻击性以及场景的史诗感</p>
<p>但是Mihir
Sheth坚持认为这个新镜头设计是正确的，便一直朝着这个方向前进。</p>
<h1 id="追踪怪物tracking-enemies">追踪怪物(Tracking Enemies)</h1>
<h2 id="敌人的战斗状态划分">敌人的战斗状态划分</h2>
<p>威胁可以分为以下两种： 1. Aggressive：积极进攻 2.
Non-Aggressive：后退和等待中</p>
<p>这两种状态会对敌人的行为和位置产生不同的影响。Aggressive的敌人会积极尝试攻击玩家，Non-Aggressive的敌人会在离玩家有点距离的地方徘徊，等着切换为Aggressive状态。</p>
<p>敌人的状态可以是这两种状态的其中一种，可以想象一下功夫电影种的打斗场景，敌人都是一个接一个来进攻，而不是多个敌人一起进攻。</p>
<p><img
src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/成龙打斗.gif" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/甄子丹打斗.gif" srcset="/img/loading.gif" lazyload /></p>
<p>为了能够追踪正确的敌人，即使玩家可以一次性和多个敌人进行战斗，玩家也必须要有办法知道哪个敌人是更具有威胁性的。</p>
<h2 id="aggressive-score">Aggressive Score</h2>
<blockquote>
<p>攻击性评分</p>
</blockquote>
<p>Aggressive Score由四个部分组成：0-00-0-000 1.
是否可以切换到Aggressive状态：用于确保当前不处于受击或相关状态 2.
优先级：由策划为每一个敌人类型设置的一个数字，同时还要设置优先级的生效距离。如果超过了这个距离，那么优先级就将为了最低(应该是这么理解吧？)
3. 是否被玩家瞄准 4.
行动等级：依据当前是否在相机可视范围内、与相机的角度、与玩家的距离综合得出
## Aggressive Token <img
src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221102005924.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload /></p>
<p>为每种敌人类型设置一个数字作为Aggression token。</p>
<p>为当前可变为Aggressive状态的所有敌人的Aggression
token值总和设置一个初始值M。每当由一个敌人变为Aggressive状态，则M减去该敌人的Aggression
token值。若该敌人切出Aggressive状态，则M加上该敌人的Aggression
token值。</p>
<p>敌人按照Aggressive
Score从高到低进行排序，从排名高的敌人开始切换为Aggressive状态，直到M&lt;=0。</p>
<p>上图的示例中，M的初始值为14。左列红框打了星号的代表切换为Aggressive状态，右列红框的数值就是Aggression
token。从图中可以看出，当前只有最底下的哪个敌人不处于Aggressive状态。</p>
<p>这种方式可以很容易控制切换为Aggressive状态的敌人数量，可以通过调整M初始值的大小来调整游戏难度。
## 敌人的站位 <img
src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221102005951.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload /></p>
<p>敌人站位方式需要切换的改革，需要配合新相机从头开始设计。 ##
确定设计方向 <img
src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221102010021.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload /></p>
<p>在1~3部作品中，敌人的状态决定敌人事在站在玩家附近还是远离玩家，这样敌人就被放在两个同心圆中。没有做任何分散敌人的处理，没有地形分区的概念。较远的镜头可以让玩家看到每一个敌人，可以很容易感知到敌人的威胁。不太有攻击性的敌人偶尔会在地图边缘移动，让战斗看起来好像很智能。</p>
<p>但是现在的敌人可能在屏幕内也可能在屏幕外，远的敌人容易被近的敌人遮挡，因此需要确保敌人合理地分散开来。
## 第一次尝试：基于权重的站位系统为每个敌人找到最佳位置 <img
src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221102010043.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload /></p>
<p>在玩家周围铺设多个检查点，所有检查点跟随玩家移动。每个检查点的权重根据是否在navmesh上以及是否存在通往主角的路径来评定。处于Aggressive状态的敌人会到权重较高的检查点。这样敌人会分布在主角周围，类似老版战神。</p>
<p><img
src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221102010055.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload /></p>
<p>这个方案前期使用着还行，随着时间的推移发现了一些问题，需要更有效的方案。</p>
<p>存在的问题： 1. 检查点权重评定变得单⼀、复杂、凌乱，难以debug 2.
玩家和敌人不断移动，检查权重经常变得无效，敌人经常聚集在一起 3.
玩家无法在大脑中构建敌人位置地图（mantal
map）。敌人一旦不可见，玩家就会感到害怕，然后就不在变得自信和具有攻击性。这样就没战神内味了。</p>
<h2 id="第二次尝试">第二次尝试</h2>
<p><img
src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221102010117.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload /></p>
<p>不再为每个敌人选择最佳位置，而是不让敌人进⼊糟糕的位置。</p>
<p><img
src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221102010145.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload /></p>
<p>Aggressive状态的敌人需要被约束在玩家面前的红色扇形中，让他们保持在镜头中。</p>
<p>Non-Aggressive状态的敌人会在玩家周围围成一个圈，像老版战神⼀样。</p>
<p><img
src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221102010258.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload /></p>
<p>每个敌人都有自己的空间，跟随自己移动，其它敌人不可以进入这个空间中。</p>
<p>Aggressive状态的敌人拥有一个圆柱形空间。</p>
<p>Non-Aggressive状态的敌人拥有一个略微弯曲的矩形空间。有利于将敌人横向散落，又不会占用过多与玩家间隔的那块空间，因为大部分情况下Non-Aggressive状态的敌人比Aggressive状态的敌人要多。</p>
<p><img
src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221102010320.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload /></p>
<p>比上一版好的地方： 1. 算法更简单 2. 算法不容易失效 3.
敌人的站位更好看</p>
<p>仍然存在的问题： 1.
突然切换为Aggressive状态的敌人可能会从玩家身后走到身前，可能会吓玩家一跳，而怪怪的，好像是专门过来找打的。
2. 玩家无法在⼤脑中构建敌人位置地图（mantal
map），这个问题直到游戏快要发布的前几个月才被解决。</p>
<h2 id="解决关键问题">解决关键问题</h2>
<p>关键问题：敌人如何以玩家想要的方式站位</p>
<p>解决思路：一个敌人要么一直在镜头中，要么一直在镜头外，除非是玩家操作导致切换</p>
<p>额外设计：一旦一个敌人掉到的镜头外，该敌人当前处于世界空间的哪个象限就要一直在这个象限中。这样即使敌人不在玩家视野内，也可以知道它大概在什么位置（ps：问题是玩家怎么知道敌人会被固定在一个时间空间的象限中呢？）</p>
<p>在这之后的测试中，玩家的操作变得自信和充满攻击性，这正是他们所希望看到的。</p>
<h2 id="威胁指示标记">威胁指示标记</h2>
<p>为了让玩家更了解镜头外的敌人在干嘛，他们考虑添加一些标记在屏幕。相比雷达或小地图，还是在HUD上做标记不容易分散玩家的注意力。他们在屏幕边缘闪烁和小箭头指示两者间权衡了利弊之后选择了小箭头的形式。</p>
<p>玩家知道的越多，就越有信心，所以箭头有三种颜色：白色代表附近的敌人、红色代表正在攻击玩家的敌人、紫色代表远距离攻击的敌人。</p>
<p><img
src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221102010412.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload /></p>
<p>由于前面的站位系统做得好，所以小箭头的表现也良好，玩家容易理解。</p>
<h2 id="运镜辅助">运镜辅助</h2>
<p>在激烈的战斗中使用右摇杆控制镜头会为操作额外增加一个维度的复杂度。《战神4》希望可以面向更大的玩家群体，所以需要设计一个运镜辅助机制。</p>
<p><img
src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221102010432.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload /></p>
<p>两个机制： 1.
为敌人赋予一个权重，用于选取摄像机的聚焦点，摄像机自动调整使得聚焦点保持在视野中。
2. 镜头自动转向玩家攻击的方向</p>
<p>自动调整镜头达到玩家心中期待的状态不是一件容易的事情。虽然这套运镜辅助机制并不100%正确，但是可以缓解玩家不少操作压力。大部分玩家体验良好，如果玩家不喜欢也可以在设置菜单中关闭该机制。</p>
<hr />
<p><a href="https://roudersky.com/posts/9b30e53c.html">下篇地址</a></p>
<hr />
<p>第一次写GDC解读类文章，如果有不正确的地方，欢迎大家留言指正</p>
<p>如果大家觉得哪个GDC分享非常好，可以留言推荐一下，合适的话我也去品品~</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/GDC/" class="category-chain-item">GDC</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/GDC/">#GDC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GDC 2019 Evolving Combat in &#39;God of War&#39; for a New Perspective ⸺ “战神”战斗模式的全新变革 上篇</div>
      <div>https://roudersky.com/posts/238c8259.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Rouder</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/9b30e53c.html" title="GDC 2019 Evolving Combat in &#39;God of War&#39; for a New Perspective ⸺ “战神” 战斗模式的全新变革 下篇">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GDC 2019 Evolving Combat in &#39;God of War&#39; for a New Perspective ⸺ “战神” 战斗模式的全新变革 下篇</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/517ed801.html" title="常用设计模式讲解(史上最简短)">
                        <span class="hidden-mobile">常用设计模式讲解(史上最简短)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









<!-- 关注公众号获取验证码解锁文章内容的功能 -->
<script src="https://readmore.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'container',
        blogId: '27882-1666536373183-280',
        name: '三年游戏人',
        qrcode: 'https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/1.png',
        keyword: 'more',
    });
</script>
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a>见众生</a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
