

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rouder">
  <meta name="keywords" content="GameDev">
  
    <meta name="description" content="可编程渲染管线处理数据的流程可分为以下3大阶段 1. 应用阶段 这个阶段大概会由CPU处理4件事情。首先会对模型数据进行可见性判断。模型数据由顶点位置、法线方向、顶点颜色、纹理坐标等构成。然后会将模型数据加载到显存以提高读取速度。再为每个图元设置常数寄存器和渲染状态。最后为一个渲染图元列表调用DrawCall指令。 图元可以是点、线、三角形。 2. 几何阶段 这个阶段由GPU进行处理">
<meta property="og:type" content="article">
<meta property="og:title" content="可编程渲染管线(Scriptable Render Pipeline, SRP)">
<meta property="og:url" content="https://roudersky.com/posts/e35daff.html">
<meta property="og:site_name" content="RouderSky">
<meta property="og:description" content="可编程渲染管线处理数据的流程可分为以下3大阶段 1. 应用阶段 这个阶段大概会由CPU处理4件事情。首先会对模型数据进行可见性判断。模型数据由顶点位置、法线方向、顶点颜色、纹理坐标等构成。然后会将模型数据加载到显存以提高读取速度。再为每个图元设置常数寄存器和渲染状态。最后为一个渲染图元列表调用DrawCall指令。 图元可以是点、线、三角形。 2. 几何阶段 这个阶段由GPU进行处理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/1.jpg">
<meta property="article:published_time" content="2021-12-25T04:31:25.000Z">
<meta property="article:modified_time" content="2022-11-08T17:57:23.374Z">
<meta property="article:author" content="Rouder">
<meta property="article:tag" content="GameDev">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/1.jpg">
  
  
  
  <title>可编程渲染管线(Scriptable Render Pipeline, SRP) - RouderSky</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac3.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"roudersky.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"WSbioSFpYCK9t2Hwn7pJixX7-gzGzoHsz","app_key":"OY2z1FU6BunzlaSUlcwRQxvZ","server_url":"https://wsbiosfp.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rouder</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="可编程渲染管线(Scriptable Render Pipeline, SRP)"></span>
          
        </div>

        <!-- 随机英文句子 -->
        <p><a id="rainbow" href=''>🌈 获取中...</a></p>

        

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-12-25 12:31" pubdate>
          2021年12月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

<!-- 随机英文句子 -->
<script>
  fetch('https://api.eatrice.top')
    .then(response => response.json())
    .then(data => {
      var rainbow = document.getElementById('rainbow');
      rainbow.innerHTML = data.Content;
      rainbow.href = "https://rainbow.eatrice.top/?ID=" + data.ID;
    })
    .catch(console.error)
</script>
</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">可编程渲染管线(Scriptable Render Pipeline, SRP)</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年11月9日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body" id="container">
                
                <p><img
src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221105002824.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload /></p>
<p>可编程渲染管线处理数据的流程可分为以下3大阶段</p>
<h2 id="应用阶段">1. 应用阶段</h2>
<p>这个阶段大概会由CPU处理4件事情。首先会对模型数据进行可见性判断。模型数据由顶点位置、法线方向、顶点颜色、纹理坐标等构成。然后会将模型数据加载到显存以提高读取速度。再为每个图元设置常数寄存器和渲染状态。最后为一个渲染图元列表调用DrawCall指令。</p>
<p>图元可以是点、线、三角形。</p>
<h1 id="几何阶段">2. 几何阶段</h1>
<p>这个阶段由GPU进行处理，会对每一个需要渲染的图元进行逐顶点、逐多边形处理，最根本的任务是将顶点的模型坐标转换到屏幕空间。
## 2.1 顶点着色器
顶点着色器的基本任务是将顶点转换到齐次裁剪空间，还可以进行的其他任务有：
- 逐顶点着色操作，如逐顶点光照 - 纹理计算 - 逐顶点蒙皮 -
逐顶点程序式动画(procedural animation)</p>
<p><strong>2.1.1 投影变换</strong></p>
<p><span
class="math display">\[Aspect=\frac{近裁剪平面宽度}{近裁剪平面高度}=\frac{远裁剪平面宽度}{远裁剪平面高度}\]</span></p>
<!-- ![](https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221105011112.png) -->
<p><strong>透视投影</strong></p>
<p>在摄像机使用透视投影的时候，为了呈现出近大远小的透视收缩(perspective
foreshortening)效果，需要对顶点进行透视投影变换。使用透视投影矩阵进行变换后，并没有进行裁剪，只是使得w值有了意义，为后面的裁剪做准备。</p>
<p><img
src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221105001504.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload /></p>
<p><span class="math inline">\(透视投影近裁剪平面高度=2 \cdot Near \cdot
tan\frac{FOV}{2}\)</span></p>
<p><span class="math inline">\(透视投影远裁剪平面高度=2 \cdot Far \cdot
tan\frac{FOV}{2}\)</span></p>
<!-- ![](https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221105011200.png) -->
<p>Unity透视投影矩阵(右乘)</p>
<p><span class="math display">\[
\begin{vmatrix}
  \frac{cot\frac{FOV}{2}}{Aspect} &amp; 0 &amp; 0 &amp; 0 \\
  0 &amp; cot\frac{FOV}{2} &amp; 0 &amp; 0 \\
  0 &amp; 0 &amp; -\frac{Far+Near}{Far-Near} &amp; -\frac{2 \cdot Near
\cdot Far}{Far-Near} \\
  0 &amp; 0 &amp; -1 &amp; 0
\end{vmatrix}
\]</span></p>
<!-- ![](https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221105011212.png) -->
<p>会改变空间手系，从右手系变成了左手系，因为Unity的观察空间是右手系，NDC空间是左手系</p>
<p>观察空间中的顶点(x,y,z)透视投影到齐次裁剪空间后变为</p>
<p><span class="math display">\[(x \cdot
\frac{cot\frac{FOV}{2}}{Aspect}, y \cdot cot\frac{FOV}{2}, -z \cdot
\frac{Far+Near}{Far-Near}-\frac{2 \cdot Near \cdot Far}{Far-Near},
-z)\]</span></p>
<!-- ![](https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221105011223.png) -->
<p>透视投影齐次裁剪空间中坐标的w值为 <span
class="math inline">\(-Z_{posInViewSpace}\)</span></p>
<!-- ![](https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221105011717.png) -->
<figure>
<img
src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221105001658.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload
alt="变换情况" />
<figcaption aria-hidden="true">变换情况</figcaption>
</figure>
<p><strong>正交投影</strong></p>
<p><span class="math display">\[正交投影远(近)裁剪平面高度=2 \cdot
Size\]</span></p>
<!-- ![](https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221105011245.png) -->
<p>Unity正交投影矩阵(右乘)</p>
<p><span class="math display">\[
\begin{vmatrix}
    \frac{1}{Aspect \cdot Size} &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; \frac{1}{Size} &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; -\frac{2}{Far-Near} &amp; -\frac{Far+Near}{Far-Near}
\\
    0 &amp; 0 &amp; 0 &amp; 1 \\
\end{vmatrix}
\]</span></p>
<!-- ![](https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221105011253.png) -->
<p>会改变空间手系，从右手系变成了左手系，因为Unity的观察空间是右手系，NDC空间是左手系</p>
<p>观察空间种的顶点(x,y,z)正交投影到齐次裁剪空间后变为 <span
class="math inline">\((\frac{x}{Aspect \cdot Size}, \frac{y}{Size},
-\frac{2z}{Far-Near}-\frac{Far+Near}{Far-Near}, 1)\)</span></p>
<!-- ![](https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221105011307.png) -->
<p>正交投影齐次裁剪空间中坐标的w值为1</p>
<!-- ![](https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221105001921.png) -->
<h2 id="曲面细分着色器">2.2 曲面细分着色器</h2>
<p>用于细分图元</p>
<h2 id="几何着色器">2.3 几何着色器</h2>
<ul>
<li>几何着色器的功能是修改、剔除、创建图元，可以实现以下效果：</li>
<li>阴影体积拉伸(shadow volume extrusion)</li>
<li>渲染立方体贴图(cube map)的6个面</li>
<li>在网格的轮廓边拉伸毛发的鳍(fur in)</li>
<li>从点数据生成例子四边形</li>
<li>动态镶嵌</li>
<li>把线段分形细分(fractal subdivision)以模拟闪电、布料</li>
<li>将数据传到管线开头重新进入管线
<ul>
<li>用例：在顶点着色器内对头发样条的控制点进行物理模拟，在几何着色器内把样条镶嵌成线段，通过流输出将线段传到管线开头重新进入管线进行渲染
## 2.4 裁剪
裁剪的作用是将每个三角形在平截头体以外的部分切掉，把在平截头体以外的三角形剔除。</li>
</ul></li>
</ul>
<p>满足以下条件的顶点才会被保留下来：</p>
<p><span class="math display">\[-w&lt;=x&lt;=w\]</span> <span
class="math display">\[-w&lt;=y&lt;=w\]</span> <span
class="math display">\[-w&lt;=z&lt;=w\]</span></p>
<!-- ![](https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221105011331.png) -->
<h2 id="齐次除法">2.5 齐次除法</h2>
<p>所谓的齐次除法就是让x、y、z都除以w，这时就可以得到NDC空间中的坐标</p>
<figure>
<img
src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/透视投影的齐次除法.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload
alt="透视投影的齐次除法" />
<figcaption aria-hidden="true">透视投影的齐次除法</figcaption>
</figure>
<figure>
<img
src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/正交投影的齐次除法.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload
alt="正交投影的齐次除法" />
<figcaption aria-hidden="true">正交投影的齐次除法</figcaption>
</figure>
<p>上图右边都是OpenGL的NDC，DirectX的NDC也和上图右边类似，但z范围在[0,1]</p>
<h2 id="屏幕映射">2.6屏幕映射</h2>
<p>视口空间：程序运行窗口构成的空间</p>
<figure>
<img
src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/屏幕空间：整个显示屏幕构成的空间.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload
alt="屏幕空间：整个显示屏幕构成的空间" />
<figcaption
aria-hidden="true">屏幕空间：整个显示屏幕构成的空间</figcaption>
</figure>
<figure>
<img
src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/Unity中将NDC坐标转换为屏幕坐标的右乘矩阵.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload
alt="Unity中将NDC坐标转换为屏幕坐标的右乘矩阵" />
<figcaption
aria-hidden="true">Unity中将NDC坐标转换为屏幕坐标的右乘矩阵</figcaption>
</figure>
<p>矩阵中的X、Y是视口空间原点的屏幕坐标</p>
<h1 id="光栅化阶段">3. 光栅化阶段</h1>
<p>这个阶段由GPU来决定绘制哪些片元以及这些片元的颜色</p>
<p>片元=片段：三角形被栅格化后，其中的每一个小方块都是一个片元，可以看成是还不确定最终是否可以呈现到屏幕上的像素</p>
<p><img
src="https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/20221105002226.png?x-oss-process=style/WaterMask" srcset="/img/loading.gif" lazyload /></p>
<h2 id="三角形设置">3.1 三角形设置</h2>
<p>这个阶段的任务是找出三角形边界所覆盖的像素 ## 3.2 三角形遍历
这个阶段会对每个三角形进行栅格化，即找出每个三角形覆盖的像素区域。区域中的片元中信息（屏幕坐标、深度值、法线坐标、纹理坐标）由3个顶点数据进行插值(必要时会采用透视校正插值)得到
## 3.3 提前深度测试
如果用户没有在片元着色器中改变深度或自我丢弃(discard)，显卡会自动开启该功能
## 3.4 片元着色器
用于执行逐像素着色操作，如纹理采样、多重纹理采样、逐像素光照 ## 3.5
逐片元操作 <strong>3.5.1 模板测试</strong> <figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs scss">if 开启了模板测试 then<br>    比较参考值(使用读取掩码)和模板缓冲区中的模板值(使用读取掩码)<br>    if not 通过模板测试 then<br>        舍弃该片元<br>    end<br>    根据已设置的渲染状态更新模板缓冲区中的值(使用写入掩码)<br>end<br></code></pre></td></tr></table></figure> <strong>3.5.2
深度测试</strong> <figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs ada"><span class="hljs-keyword">if</span> 开启了深度测试 <span class="hljs-keyword">then</span><br>    比较该片元的深度值和深度缓冲区中的深度值<br>    <span class="hljs-keyword">if</span> 通过了深度测试 <span class="hljs-keyword">then</span><br>        <span class="hljs-keyword">if</span> 开启了深度写入 <span class="hljs-keyword">then</span><br>            将深度值写入深度缓冲区<br>        <span class="hljs-keyword">end</span><br>    <span class="hljs-keyword">else</span><br>        舍弃该片元<br>    <span class="hljs-keyword">end</span><br><span class="hljs-keyword">else</span><br>    <span class="hljs-keyword">if</span> 开启了深度写入 <span class="hljs-keyword">then</span><br>        将深度值写入深度缓冲区<br>    <span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure> <strong>3.5.3 混合</strong>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ada"><span class="hljs-keyword">if</span> 开启了混合 <span class="hljs-keyword">then</span><br>    用alpha混合函数(alpha blending <span class="hljs-keyword">function</span>)将该片元的颜色值和颜色缓冲区中的颜色值进行混合<br><span class="hljs-keyword">else</span><br>    直接使用该片元的颜色值<br><span class="hljs-keyword">end</span><br>更新颜色缓冲区中的颜色值<br></code></pre></td></tr></table></figure></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9B%BE%E5%BD%A2%E6%B8%B2%E6%9F%93/" class="category-chain-item">图形渲染</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>可编程渲染管线(Scriptable Render Pipeline, SRP)</div>
      <div>https://roudersky.com/posts/e35daff.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Rouder</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年12月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/2bc2b764.html" title="算法题--旋转数组的最小数字">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">算法题--旋转数组的最小数字</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/bcbbc7d8.html" title="算法题--用两个栈实现队列">
                        <span class="hidden-mobile">算法题--用两个栈实现队列</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"WSbioSFpYCK9t2Hwn7pJixX7-gzGzoHsz","appKey":"OY2z1FU6BunzlaSUlcwRQxvZ","path":"window.location.pathname","placeholder":"说点什么吧","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://wsbiosfp.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









<!-- 关注公众号获取验证码解锁文章内容的功能 -->
<script src="https://readmore.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'container',
        blogId: '27882-1666536373183-280',
        name: '三年游戏人',
        qrcode: 'https://article-pic-res.oss-cn-hangzhou.aliyuncs.com/imgs/1.png',
        keyword: 'more',
    });
</script>
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a>见众生</a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
